#Content Delivery API - access token
#TRFgKOAaQ0GMrh9eYnPuTxyfU7XqF0daVGPa8-T3SQA

#Content Preview API - access token
#r6XgY7FC_L83dxS8Xkp7fLcpWjnNqAVXQU7ccIULVdU

CONTENTFUL_SPACE_ID="4eslqvwm6k7a"

CONTENTFUL_ACCESS_TOKEN="TRFgKOAaQ0GMrh9eYnPuTxyfU7XqF0daVGPa8-T3SQA"

DATABASE_URL="postgresql://dipakhade214:ULSNeZ3fKP2h@ep-restless-grass-a53u0bp0.us-east-2.aws.neon.tech/mypostgres?sslmode=require"

JWT_SECRETE='thisisisamnfsdnkdshkhds'

REDIS_URL="rediss://default:45de49d14d38401ebae5491c488cbac3@eu1-chief-griffon-39868.upstash.io:39868"
UPSTASH_REDIS_REST_TOKEN="AZu8ASQgMjkxYWUzZjctYzU4Yy00MDEwLWJjNmUtZDA3Y2E3OGZhNTQ3NDVkZTQ5ZDE0ZDM4NDAxZWJhZTU0OTFjNDg4Y2JhYzM="