#Content Delivery API - access token
#TRFgKOAaQ0GMrh9eYnPuTxyfU7XqF0daVGPa8-T3SQA

#Content Preview API - access token
#r6XgY7FC_L83dxS8Xkp7fLcpWjnNqAVXQU7ccIULVdU

CONTENTFUL_SPACE_ID="4eslqvwm6k7a"

CONTENTFUL_ACCESS_TOKEN="TRFgKOAaQ0GMrh9eYnPuTxyfU7XqF0daVGPa8-T3SQA"